<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Panel</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: url(/img/pexels-frank-cone-3573555.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .form {
            width: 90%;
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 50px 60px 70px;
            text-align: center;
        }

        .form h1 {
            font-size: 30px;
            margin-bottom: 60px;
            color: rgb(53, 53, 190);
            position: relative;
        }

        .detailsBox {
            background: #d1cccc;
            margin: 15px 0;
            border-radius: 3px;
            display: flex;
            align-items: center;
            max-height: 65px;
            transition: max-height 0.5s;
            overflow: hidden;
        }

        input {
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 18px 15px;
        }

        form p {
            text-align: left;
            font-size: 15px;
        }

        form p a {
            text-decoration: none;
            color: rgb(3, 3, 253);
        }

        .button {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .button button {
            flex-basis: 48%;
            background: #1a2abd;
            color: #fff;
            height: 40px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
        }

        .details {
            height: 280px;
        }

        .button button.login {
            background: #eaeaea;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form">
            <h1 id="heading">Register</h1>
            <form>
                <div class="details">
                    <div class="detailsBox" id="detailsBox">
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="detailsBox">
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="detailsBox">
                        <input type="password" placeholder="Password">
                    </div>
                    <p>Too Hard To Remember Password? <a href="#">Click Here</a></p>
                </div>
                <div class="button">
                    <button type="button" id="registerBtn">Register</button>
                    <button type="button" class="login" id="loginBtn">Login</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        let registerBtn = document.getElementById("registerBtn");
        let loginBtn = document.getElementById("loginBtn");
        let detailsBox = document.getElementById("detailsBox");
        let heading = document.getElementById("heading");

        loginBtn.onclick = function (){
            detailsBox.style.maxHeight = "0";
            heading.innerHTML = "Login";
            registerBtn.classList.add("login");
            loginBtn.classList.remove("login");
        }
        registerBtn.onclick = function (){
            detailsBox.style.maxHeight = "60px";
            heading.innerHTML = "Register";
            registerBtn.classList.remove("login");
            loginBtn.classList.add("login");
        }
    </script>
</body>

</html>